3047	100k	4
2341	15th	3
530	18th	11
2372	1950s	6
1350	1960s	12
2422	1970s	10
1278	1980s	20
2001	1990s	4
2	19th	11
2064	1st	4
288	20th	8
286	21st	11
2063	2nd	5
2059	3rd	5
556	4th	4
47	9th	4
3143	abbreviated	3
3088	abdominal	2
765	ability	18
856	able	16
2983	abnormal	5
2544	abrams	3
1701	abruptly	4
485	absence	4
2259	absorbed	4
2454	absorption	4
2684	abstract	4
2712	abstraction	8
409	abundance	5
1543	abundant	7
848	abyssal	6
1401	academic	5
2829	academy	3
265	accelerated	5
515	acceleration	7
960	accepted	10
1939	access	27
2022	accessible	4
2423	accident	4
3112	accommodation	3
196	according	29
308	account	17
2896	accreditation	4
374	accumulation	5
2752	accumulator	5
2637	achieve	9
914	achieved	12
1735	acid	7
246	acidification	13
1680	acidity	4
2681	acm	5
2497	acquisition	4
130	across	29
654	act	12
1088	acting	6
1094	action	23
1222	active	11
1192	actively	5
412	activity	37
384	actual	5
1831	actually	10
2852	acute	12
2791	ada	4
350	adaptation	4
2332	adapted	8
422	add	8
313	added	14
1587	adding	11
1736	addition	24
712	additional	17
1614	additionally	10
1931	address	6
792	aden	6
1978	adequate	7
2715	adf	3
2837	adherence	22
2673	adherent	9
2247	adjustment	4
2836	adm	13
2093	administration	8
1782	admiralty	2
3090	admit	3
115	adriatic	6
2910	adult	10
447	advance	4
2042	advanced	17
1025	advantage	8
1848	advent	6
2412	advised	4
2619	advocate	3
2921	aesthetic	13
2925	aesthetician	2
1491	affect	23
1493	affected	17
1443	affecting	8
785	africa	23
809	african	9
688	age	24
1236	agency	9
2007	agent	9
534	ago	10
1084	agreement	10
1364	agricultural	8
1628	agriculture	5
1048	agulhas	5
1142	aim	12
2840	aip	2
354	air	21
3002	aki	3
1748	alan	5
2274	algae	6
1742	algal	3
911	algorithm	21
2221	alleviate	4
2979	allograft	1
351	allow	19
1288	allowed	11
1671	allowing	9
1830	allows	20
674	almost	16
717	alone	9
67	along	54
928	alpha	5
575	already	10
25	also	250
1430	alter	5
1131	altered	5
1311	alternative	17
660	although	58
445	altimeter	4
953	always	13
1514	america	25
1815	american	19
2159	ammonia	4
696	among	31
405	amount	30
2094	amplitude	3
2984	anaesthesia	4
423	analysis	22
1643	analyze	3
1409	analyzed	4
3121	anatomy	4
6	ancient	31
789	andaman	7
1467	angle	7
1633	animal	40
3039	ankle	4
261	annual	11
1266	annually	5
518	another	43
2653	ansi	6
2695	answer	7
22	antarctic	17
278	antarctica	15
2856	antecedent	6
2982	anterior	3
2344	anthony	7
2190	anti	5
3005	antibiotic	4
3125	antiepileptic	3
2938	antioxidant	1
2387	antiquity	5
3069	anxiety	6
2443	anything	6
967	anywhere	6
1977	apart	4
2235	apex	2
2714	api	3
2515	apl	104
2579	apl2	10
2624	apl2000	3
2600	aplx	3
2942	apoptosis	1
1349	appear	8
1685	appearance	8
1283	appeared	6
36	appears	9
3007	appel	5
2626	apple	3
2244	applicable	4
1178	application	54
135	applied	30
2476	applies	8
1981	apply	10
2655	applying	5
493	approach	40
358	appropriate	11
2965	approved	5
359	approximately	18
297	approximation	5
1840	april	6
2096	aquaculture	8
1638	aquatic	9
1591	aquifer	2
140	arab	4
102	arabian	18
787	archipelago	12
2539	architecture	6
15	arctic	61
240	area	99
2883	argue	3
1187	argued	13
2392	argument	15
366	around	82
2324	array	32
2291	arrive	3
2256	art	7
2012	arthur	4
1180	article	15
877	artificial	17
2330	ascending	4
2617	ascii	4
2017	asia	23
2081	asian	4
2882	ask	4
1125	aspect	16
2887	ass	4
1263	assembly	9
2741	assertion	5
341	assessment	14
2562	assigned	4
2101	assignment	12
1174	assist	4
2005	assistance	5
2267	assisted	4
2537	associate	8
549	associated	22
2568	association	18
2099	assuming	5
3138	atkins	2
16	atlantic	49
978	atlas	15
414	atmosphere	23
379	atmospheric	17
3000	atn	3
1990	attached	4
2079	attack	12
662	attempt	15
2197	attention	4
3023	auflage	5
817	august	5
1398	australia	21
1450	australian	4
48	author	19
1169	authority	11
2812	autocode	2
2949	autoimmune	4
2530	automatic	5
2480	automatically	5
2716	automotive	2
3093	autonomy	4
3119	autopsy	16
1926	availability	5
913	available	53
509	average	41
2864	avoid	4
388	avoiding	4
1741	awareness	8
1845	away	13
2820	bachelor	3
725	back	31
2275	bacteria	13
3017	bacterial	3
2808	baghdad	4
2977	banff	2
1047	bang	1
1256	bank	4
1016	bar	4
1803	barents	5
1646	barrier	13
1667	base	17
362	based	100
2313	baseline	7
1713	basic	21
499	basin	19
531	basis	19
2395	battle	6
77	bay	19
2041	bce	4
2940	bcl	1
2756	bdl	4
1592	beach	53
1801	beaufort	4
2067	became	16
585	become	33
1073	becomes	9
1641	becoming	11
1509	bed	11
528	began	19
68	begin	16
433	beginning	14
1365	begun	4
2106	behalf	3
770	behavior	44
2755	behavioral	12
2196	behavioural	5
1922	behind	6
2163	belief	7
1433	believe	6
1387	believed	8
1420	belt	6
1738	beneath	8
1152	benefit	13
103	bengal	9
1429	benthic	6
54	beside	6
304	best	22
930	beta	4
998	better	20
676	beyond	11
1670	bicarbonate	4
622	billion	7
2670	binary	6
1727	binding	5
1715	biogenous	3
2177	biological	15
234	biology	9
3142	biomedical	4
2958	biopsy	4
1757	bird	6
3105	bishop	3
1769	bit	11
152	black	10
1688	bleaching	2
2425	blinded	4
1539	block	9
2193	blood	17
1743	bloom	4
636	blow	7
1942	blowing	4
471	blue	5
2408	board	6
2045	boat	7
2578	bob	4
9	body	67
2130	bone	10
1341	book	20
1813	border	4
1805	bordering	6
2145	bore	5
2830	bottle	4
1438	bottom	18
2044	bound	5
804	boundary	12
2178	brain	33
1070	branch	15
1063	break	9
610	breaking	9
1901	breakwater	4
1513	brine	3
1221	bring	7
1544	brings	4
2065	britain	9
212	british	16
1189	broad	9
2249	broadly	3
2807	brother	4
1345	brought	8
2827	brouwer	5
621	budget	5
1243	build	8
710	building	25
1999	built	23
2294	bulge	2
1820	bulk	3
774	burn	7
2525	burroughs	4
2598	business	6
2723	bytecode	4
2386	byzantine	4
2302	cable	4
2469	cad	5
1723	calcareous	4
1672	calcium	8
971	calculation	9
1639	california	5
1000	call	18
26	called	101
3133	callosotomy	2
306	calving	3
1883	cam	3
1172	came	12
2783	cameleon	4
2683	caml	9
1210	canada	23
1596	canadian	12
2020	canal	5
2208	cancer	5
1957	cancun	3
869	candidate	4
1630	cannot	13
550	cap	7
2418	capability	6
1500	capable	8
1058	cape	5
1943	capture	4
3135	carbohydrate	4
395	carbon	21
1669	carbonate	5
2484	card	5
2935	cardiac	7
2928	cardiomyocytes	2
2931	cardiotoxicity	3
3103	cardiovascular	4
2805	care	82
2926	career	5
2368	cargo	2
1157	carried	16
1604	carry	8
318	case	54
153	caspian	4
1008	cast	4
1270	catch	9
2117	category	7
3140	catheter	1
2225	catholic	6
1272	caught	5
659	cause	58
1441	caused	31
1575	causing	12
3117	ccouc	5
1657	cell	18
2906	cellular	4
564	center	30
498	central	28
1558	centre	27
5	century	84
1198	certain	25
1316	certification	4
791	chagos	4
1665	chain	19
356	challenge	5
2248	challenger	3
244	change	96
2435	changed	7
1578	changing	10
1522	channel	12
3109	chapel	3
195	chapter	5
1925	character	13
992	characteristic	10
435	characterized	4
2108	charitable	5
2810	charity	11
1586	charles	5
1779	chart	5
2781	check	4
2643	checking	5
1251	chemical	15
2316	chemistry	6
2739	chief	7
2199	child	16
1519	chilled	4
46	china	24
2083	chinese	14
2252	chloride	4
2674	choice	5
1941	chosen	4
2427	christian	8
2869	chronic	20
1802	chukchi	6
516	church	9
1800	circular	4
917	circulation	26
1908	circumstance	6
82	city	20
2056	civilization	3
1447	claim	13
1339	claimed	7
2511	class	17
44	classical	9
1718	classification	11
782	classified	8
1733	clay	4
1781	clear	8
2969	clearance	4
2611	clearly	8
243	climate	61
2857	clinic	16
2841	clinical	34
1468	clockwise	6
421	close	15
168	closed	5
1059	closely	9
1577	closer	9
1445	cloud	5
2842	coach	5
2835	coaching	13
2104	coalition	3
786	coast	54
335	coastal	49
1139	coastline	14
1335	cobalt	4
2622	cobol	4
2154	cod	5
912	code	51
2657	coding	4
2876	cognitive	8
853	cold	20
1655	colder	6
1218	collaboration	5
2216	collapse	7
1418	collection	11
2512	college	8
198	colonial	4
870	colonization	7
83	color	6
1014	column	4
1446	com	7
527	combination	20
2666	combine	5
2182	combined	10
2826	combining	4
504	come	29
1698	coming	4
2704	command	8
1372	commercial	17
2217	commercially	4
1173	commission	5
1049	common	48
488	commonly	32
735	communicate	6
1231	communication	17
353	community	30
221	company	17
263	compared	16
1026	comparison	7
2586	compatibility	5
1917	compatible	5
1107	compensation	3
2634	compilation	12
2635	compile	10
1583	compiled	11
2632	compiler	24
2157	compiling	4
1019	complete	26
1963	completed	13
53	completely	12
2351	completion	3
468	complex	18
1985	complexity	6
1989	complicated	5
2010	complication	10
643	component	24
860	composed	13
360	composition	9
2209	compound	7
1253	comprises	5
984	computation	12
920	computational	3
641	computed	6
2487	computer	58
2994	computerized	3
2278	computing	14
669	concentration	17
163	concept	28
678	concern	15
1129	concerned	26
1145	concerning	4
537	concluded	7
671	conclusion	5
2698	concordion	10
2719	concurrent	6
492	condition	63
2736	conditional	8
1074	conduct	3
1652	conducted	6
3050	conducting	4
709	conference	13
689	confirmed	3
3091	conflict	3
2656	conjunction	4
1760	connected	9
784	connecting	5
32	connection	9
687	connects	3
2347	conquest	4
708	consensus	5
743	consequence	21
1298	consequently	7
228	conservation	10
364	consider	6
1640	considerable	9
1932	consideration	4
142	considered	43
311	considering	5
625	consists	12
523	constant	15
1666	constantly	6
368	constitutes	4
2762	constraint	4
2420	construct	13
985	constructed	8
878	constructing	5
909	construction	10
1217	consultation	4
2198	consume	5
2118	consumed	8
1317	consumer	9
2132	consuming	6
1271	consumption	9
2284	contact	5
1329	contain	15
1385	contained	7
2364	container	2
2098	containing	7
86	contains	19
1867	contamination	4
2075	contemporary	6
330	content	20
2089	context	17
176	continent	11
607	continental	28
2561	continuation	4
369	continue	15
419	continued	12
613	continues	6
969	continuous	12
2234	continuously	5
1483	contrast	16
572	contribute	13
656	contributed	6
273	contributing	7
553	contribution	16
1721	contributor	4
1130	control	34
2025	controlled	10
1103	convention	16
842	conventional	11
2606	conversion	13
1676	converted	4
1422	conveyor	4
439	cool	10
1118	cooperation	5
1330	copper	8
803	coral	18
417	core	22
1453	coriolis	7
1291	corporation	8
3132	corpus	2
2696	correct	10
173	corresponding	7
2897	cortex	1
2900	cortical	2
2920	cosmetic	4
1719	cosmogenous	3
1532	cost	22
695	could	55
1319	council	5
711	count	6
1473	counter	4
1158	country	43
944	coupled	4
652	course	15
2011	court	3
574	cover	23
819	covered	14
1951	covering	6
952	create	25
177	created	24
1310	creates	6
1255	creating	9
2967	creatinine	2
1547	creature	4
2277	crest	3
2312	crisis	4
2441	criterion	8
1916	critical	9
655	critically	7
3016	crop	4
64	cross	9
1789	crossing	4
1541	crucial	4
2304	crust	6
2114	crustacean	5
603	cubic	9
2846	cue	4
3118	cuhk	4
2048	cultural	5
2088	culture	12
2795	cuneiform	3
393	current	92
694	currently	21
1318	custom	4
2162	customer	4
2194	cut	4
1412	cutting	5
1315	cycle	20
1703	cyclone	8
2760	cypher	4
1764	daily	15
1584	dam	4
757	damage	26
748	damaging	4
771	danger	3
1627	dangerous	6
508	data	93
2158	database	18
976	dataset	5
1314	date	12
2730	dated	5
894	david	9
446	day	34
170	dead	10
2447	deal	19
2268	dealing	6
2077	death	15
2084	debate	4
1545	debris	5
496	decadal	4
287	decade	21
3120	deceased	8
1190	decision	13
1874	declaration	15
2734	declarative	8
1599	decline	10
1700	declined	4
569	decrease	10
284	decreased	7
352	decreasing	5
218	dedicated	10
2729	deductive	7
855	deep	73
281	deeper	14
1816	deepest	10
1889	defense	6
282	deficiency	4
606	deficit	7
2614	define	5
863	defined	33
1492	defines	8
2797	defining	7
2263	definite	5
973	definition	20
486	degree	20
2649	delivered	5
629	delivers	2
2164	delivery	13
1864	delta	6
1366	demand	6
926	demonstrated	5
101	demonstrates	5
1860	denmark	4
841	dense	13
1823	denser	5
890	density	33
232	department	27
631	depend	5
2087	dependent	7
1442	depending	17
910	depends	9
1884	deployed	5
1328	deposit	14
1734	deposited	5
2986	depression	8
279	depth	47
3021	der	10
2693	derivative	4
1568	derived	12
2915	dermatology	5
2339	descendant	5
1603	descending	5
590	describe	12
1732	described	25
768	describes	16
1774	describing	7
50	description	16
345	design	26
1966	designed	33
1959	designer	3
945	desired	10
1154	despite	14
247	destruction	5
1668	destructive	8
2335	detail	10
2337	detailed	4
2457	detected	6
1479	detection	6
2100	determination	5
2453	determine	11
2282	determined	5
1463	determining	5
2776	deterministic	4
1469	develop	11
906	developed	50
2574	developer	5
1148	developing	19
342	development	78
2479	device	14
2944	diabetes	4
3075	diagnosed	5
3009	diagnosing	4
2879	diagnosis	35
1557	diagnostic	19
2597	dialect	4
2951	dialysis	10
2999	dialytrauma	6
1408	diamond	3
3033	diclofenac	5
1689	die	9
2122	diet	18
1029	differ	11
993	difference	22
192	different	54
947	differential	4
1033	differs	4
1706	difficult	15
2563	digital	18
2610	dimensional	5
413	dioxide	12
612	direct	21
1455	directed	5
925	direction	11
573	directly	15
233	director	7
766	disaster	17
116	discharge	15
2814	discipline	11
538	discovered	15
773	discovery	12
824	discussed	6
2451	discussion	5
2183	disease	73
2195	disorder	59
2725	dispatch	2
3104	dispensary	2
2149	display	14
2097	displayed	4
891	displaystyle	36
1153	dispute	5
1696	disruption	4
3076	dissociation	3
3052	dissociative	7
1683	dissolve	6
1673	dissolved	13
213	distance	8
2288	distant	3
24	distinct	6
1911	distinction	7
2123	distinguished	4
1290	distributed	9
972	distribution	6
3095	district	6
1434	disturbance	8
2358	diver	3
2253	diverse	10
1426	diversity	4
1818	divide	5
806	divided	11
1974	diving	5
777	division	10
2205	dna	4
2189	doctor	39
2137	document	8
1017	documentation	9
2237	documented	8
887	doi	14
2506	domain	12
2036	domestic	4
1462	dominant	5
859	dominated	4
1050	done	18
2203	door	5
2880	dose	7
1044	double	7
2930	doxorubicin	4
1950	drain	3
592	dramatic	7
1597	dramatically	5
1656	draw	6
2135	drawing	4
3126	dre	5
1930	dredge	3
183	dried	3
1793	drift	12
2421	drilling	5
2269	drink	5
1659	drive	7
93	driven	19
402	driving	4
2027	drop	5
2166	drug	18
872	dry	6
3064	dsm	6
401	due	65
1906	dune	5
2751	dup	4
200	dutch	6
2559	dyadic	5
2608	dyalog	7
315	dynamic	30
3031	dynapar	6
2058	dynasty	5
2934	dysfunction	6
2411	ear	5
533	earlier	12
2055	earliest	17
43	early	68
227	earth	46
2076	earthquake	5
866	easily	15
143	east	31
494	eastern	18
2650	easy	5
2116	eaten	7
2131	eating	10
3019	ecological	5
1121	economic	22
1624	economy	5
328	ecosystem	26
1505	edge	5
2591	edition	5
2493	editor	6
1038	edu	4
1749	education	23
2033	edward	8
1535	eel	4
242	effect	69
1262	effective	22
1946	effectively	5
1203	effectiveness	4
2929	efficacy	6
2211	efficient	7
1228	effort	15
2936	egcg	1
2223	egg	5
2047	egypt	6
2134	egyptian	5
2292	eight	7
876	either	35
2191	electrical	3
1368	electricity	4
2953	electrolyte	4
1728	element	22
2720	elixir	13
2401	else	9
881	elsewhere	10
2722	embedded	4
3094	emergency	15
2885	emily	4
3028	emotional	7
691	emphasis	6
2362	empire	10
431	empirical	4
2380	employed	9
1616	enable	7
1001	enables	10
2321	encompasses	5
2888	encounter	3
141	encountered	4
51	end	29
1993	ended	4
2773	endpoint	4
1619	energy	18
329	engaged	6
2740	engine	6
2587	engineering	8
208	england	9
1750	english	21
2220	enhanced	3
2582	enhancement	5
1589	enormous	7
858	enough	18
1261	ensure	15
1404	ensuring	4
1213	enter	6
2061	entered	8
1829	enters	5
620	entire	14
2326	entirely	5
1897	entity	9
2486	entry	12
255	environment	42
751	environmental	26
3070	epidemiology	6
3139	epidural	3
3074	epilepsy	10
3053	epileptic	15
2853	episode	5
580	equal	7
1200	equally	6
943	equation	5
1067	equator	11
481	equatorial	5
1052	equipment	9
2556	equipped	4
724	equivalent	11
172	era	17
2721	erlang	8
1593	erode	6
1717	eroded	4
1612	eroding	4
344	erosion	26
968	error	19
639	especially	37
1530	essential	15
1208	essentially	4
512	establish	7
529	established	25
1175	establishment	5
319	estimate	21
300	estimated	15
1594	estuary	9
1935	etc	26
3115	ethic	6
156	europe	29
160	european	30
1560	evaluate	4
2526	evaluated	8
2494	evaluation	12
1763	evaporation	7
392	even	50
480	event	50
2774	evented	3
373	eventually	14
2192	ever	5
448	every	25
2389	everything	6
1494	evidence	31
1226	evolution	6
2046	evolved	11
964	exact	7
2960	examination	16
545	examine	5
2974	examined	4
739	example	118
2463	exapt	26
2473	exaptpdo	4
2489	exaptplus	5
2019	exceeds	4
1523	exception	9
1662	excess	8
2043	exchange	6
1134	exclusive	5
2638	execute	7
2602	executed	11
2667	executes	4
2499	execution	30
666	exercise	6
934	exist	18
1862	existed	6
2388	existence	7
1230	existing	13
937	exists	10
1836	exit	3
2242	expanded	6
646	expands	4
542	expansion	15
394	expected	10
1780	expedition	6
2004	expenditure	3
764	expense	5
980	expensive	13
1838	experience	16
1960	experienced	7
1199	expert	10
2823	expertise	4
2521	explicit	7
1135	exploitation	5
1394	exploration	13
2160	explored	4
567	exposed	4
762	express	8
753	expressing	4
134	expression	40
2323	extend	5
2111	extended	13
2309	extends	6
1837	extension	16
1393	extensive	7
461	extent	11
258	external	45
2863	extinction	4
833	extra	6
252	extraction	7
1712	extraterrestrial	4
1506	extreme	7
1386	extremely	6
2204	eye	7
2924	facial	4
2581	facilitated	4
1809	facility	21
628	fact	20
223	factor	29
2690	factorial	4
2374	factory	3
2997	faculty	5
2348	failed	7
2311	failure	12
2527	falkoff	5
458	fall	10
1945	falling	5
1924	false	6
2532	family	22
131	famous	8
1276	fao	3
73	far	22
2129	farm	3
2254	farmed	2
2121	farming	5
730	fast	6
555	faster	16
2361	fastest	5
2179	fat	11
3149	father	4
3068	fatigue	3
1817	fault	5
1246	feature	38
1776	featured	5
2678	february	5
1064	feed	11
1269	feel	8
2862	feeling	3
2963	fellowship	4
3072	female	8
1358	fertilizer	3
3027	fever	9
1207	fewer	8
2789	fib	5
2788	fibonacci	5
997	field	30
78	fifth	4
407	figure	11
1021	file	15
1915	fill	5
65	filled	5
1937	filling	3
2327	film	7
1233	final	10
2255	finally	6
1289	financial	5
1013	find	12
1395	finding	11
1729	finer	4
996	finite	4
2342	fire	6
2772	fired	4
2373	firm	5
42	first	140
74	fish	57
1296	fisher	4
251	fishery	19
1267	fishing	26
962	fit	8
600	five	17
2152	fixed	9
2703	fixture	3
1625	flat	3
123	fleet	9
1825	float	6
880	floating	10
1794	floe	4
2009	flood	3
663	flooding	4
1333	floor	23
1550	florida	6
139	flourish	3
127	flow	43
2746	flowcode	3
602	flowing	11
2298	fluid	4
3059	fnd	17
3063	fnsd	8
236	focus	27
1279	focused	5
1304	folk	4
670	follow	16
1722	followed	18
162	following	53
1585	follows	6
2618	font	4
1274	food	44
1590	foot	18
2228	forbid	1
1167	force	17
2073	forced	4
426	forcing	7
2713	foreign	8
3124	forensic	4
2318	forest	4
822	form	95
2236	formal	18
2705	format	6
820	formation	12
1525	formed	19
588	former	9
125	formerly	7
178	forming	6
938	formula	4
2616	formulation	3
1092	forth	4
916	fortran	12
2394	forward	5
2567	foster	4
605	found	56
1885	foundation	6
2488	founded	12
3049	founding	5
174	four	18
713	fraction	4
723	fragment	4
1810	fram	4
1099	framework	13
1343	france	11
716	free	24
1302	freedom	10
2071	freely	5
1508	freezing	8
2367	freight	2
2086	french	8
2023	frequency	3
2141	frequently	13
1632	fresh	16
97	freshwater	13
3089	freud	2
2251	friction	7
2286	front	5
1737	frozen	4
749	full	20
1138	fully	10
902	function	101
2501	functional	65
2176	functionality	6
1569	functioning	4
1295	fund	8
634	fundamental	6
2357	funded	6
1303	funding	4
2317	fungi	4
2759	furthermore	12
658	future	18
2995	gabor	4
647	gain	9
266	gained	6
169	galilee	4
2504	game	5
892	gamma	22
642	gap	5
2039	garbage	3
3018	garden	3
389	gas	17
506	gauge	5
2909	gene	5
779	general	57
956	generally	46
2416	generate	5
1458	generated	7
1548	generation	16
2417	generator	8
1708	genetic	8
3141	genetics	4
3045	genome	8
900	geographical	5
1772	geography	7
2314	geologic	3
1645	geological	5
2014	geology	6
1601	geomorphology	2
2749	george	4
1965	geotextile	3
673	german	11
1342	germany	4
1660	get	15
609	getting	7
843	giant	6
3110	giles	6
2709	github	4
2052	give	5
907	given	33
268	glacier	19
291	global	84
2468	gmbh	4
2627	gnu	5
2790	go	4
1987	goal	13
2261	god	4
1755	going	5
1325	gold	15
1241	good	22
1091	governance	19
1196	government	18
1477	gradient	6
2287	gradually	7
1730	grain	6
2735	grammar	9
2761	graph	4
1554	graphic	10
2508	graphical	7
1858	gravel	4
864	gravity	9
182	great	36
1147	greater	20
657	greatest	10
1636	greatly	4
159	greece	5
2051	greek	18
472	green	10
386	greenhouse	12
274	greenland	21
1936	groin	4
1610	ground	10
1571	groundwater	4
1327	group	37
75	grow	7
1361	growing	5
437	growth	16
1244	guarantee	5
2146	guest	2
2899	guidance	4
1381	guinea	7
100	gulf	34
2771	gun	3
3106	gundeshapur	2
1030	gyre	12
2831	habit	13
2440	habitable	3
249	habitat	15
2913	hair	5
593	half	18
2680	hall	4
1824	halocline	6
2786	hand	9
1177	handle	6
2533	happened	3
1948	happens	6
1807	harbour	5
1716	hard	10
2490	hardware	19
1694	harm	6
1745	harmful	7
2520	harvard	4
2128	harvest	4
1549	hawaii	7
323	hazard	5
1984	head	4
2770	headache	4
2285	headland	3
1759	healing	8
226	health	79
2868	healthcare	12
1904	healthy	6
2180	heart	12
347	heat	19
338	heating	5
1211	heavily	5
1338	heavy	7
1644	height	11
565	held	6
935	helicity	3
2660	hello	11
2706	helloworld	4
1618	help	30
2354	helped	4
1466	hemisphere	18
478	hence	11
3113	herb	3
3148	herbalism	4
1160	heritage	4
2431	herman	5
2153	herring	4
420	high	66
867	higher	40
597	highest	7
302	highly	15
3077	hip	3
3084	hippocrates	3
683	historical	8
2119	historically	5
33	history	76
1812	hold	10
2296	home	19
1998	hong	8
2070	hope	5
3100	hospice	4
2839	hospital	98
3098	hospitality	4
2847	hospitalization	5
1739	host	5
222	hosted	5
3099	hostel	3
886	hot	8
1971	hotel	3
1427	hotspot	2
1768	hour	16
2675	house	8
314	however	96
2672	html	11
1020	http	16
94	huge	4
399	human	70
1653	humanitarian	8
718	hundred	12
1600	hurricane	7
1337	hydraulic	3
2080	hydrocarbon	3
857	hydrogen	8
1707	hydrogenous	3
28	hydrographic	11
1324	hydrothermal	6
3041	hydroxy	1
2437	hypothesis	4
3085	hysteria	12
2524	ibm	37
270	ice	71
1844	iceberg	2
1520	iceland	4
830	icy	5
2505	ide	4
1184	idea	28
963	ideal	5
1516	identified	13
2642	identifier	3
2658	identifies	3
888	identify	15
2303	identifying	7
2768	identity	2
2811	ignorance	2
2818	ill	10
2890	illness	19
1983	illustrated	4
2895	illustration	4
1877	image	19
2973	imaging	22
769	immediate	5
1195	immediately	5
299	impact	41
2777	imperative	5
2147	imperial	3
1264	implement	9
1151	implementation	44
1082	implemented	18
1212	implementing	5
763	implication	5
1186	importance	17
150	important	71
955	impossible	5
775	improve	13
1970	improved	13
1027	improvement	16
1237	improving	14
1377	inc	9
1287	incentive	5
2939	incidence	3
8	include	98
171	included	18
193	includes	28
165	including	100
1191	inclusion	5
2669	inclusive	4
1574	incorporated	7
1086	incorporates	5
2346	incorrect	3
396	increase	45
269	increased	35
349	increasing	13
2238	increasingly	7
1168	independent	12
1561	index	6
812	india	26
19	indian	64
298	indicate	9
361	indicated	5
459	indicates	10
321	indicating	5
2167	indicator	6
1247	indigenous	7
1136	individual	22
783	indo	15
781	indonesia	8
2028	indonesian	5
2024	induced	5
2026	indus	3
403	industrial	14
1403	industry	20
2912	infection	7
2911	infectious	6
2731	inference	7
2692	inferred	5
3029	inflammation	4
1767	inflow	6
2271	inflowing	3
1085	influence	23
1503	influenced	5
1538	influencing	5
1223	information	40
1370	infrastructure	7
1347	initial	10
2399	initially	5
1224	initiative	7
2941	injury	15
1540	inland	12
1907	inlet	5
2652	innovation	4
3101	inpatient	4
1822	input	15
2322	inside	4
2356	inspired	8
1953	installed	5
649	instance	18
851	instead	24
742	institute	15
1165	institution	19
1219	institutional	5
2531	instruction	9
1242	instrument	5
427	instrumental	3
965	instrumentation	8
1914	insufficient	5
1635	insurance	7
2691	int	3
2612	integer	13
1209	integrated	18
2496	integration	11
2677	intellectual	3
1881	intelligence	9
2708	intellij	3
2091	intended	13
1705	intensity	5
1206	intensive	16
2478	interact	6
1072	interaction	15
1878	interactive	10
3013	interdisciplinary	7
1164	interest	13
908	interface	10
2871	intermittent	3
2393	internal	17
2542	internally	4
30	international	64
2090	internet	4
3147	internist	3
1179	interpretation	6
1756	interpreted	5
2545	interpreter	37
1114	intervention	7
2976	interventional	3
2851	interviewing	5
257	introduced	19
2034	introduces	5
1313	introducing	4
322	introduction	9
2396	invasion	3
1952	invasive	7
2747	invented	4
2571	invention	4
1851	inversion	4
2186	invertebrate	6
2452	inverted	4
2359	investigation	7
1968	investment	3
2008	involve	6
1109	involved	11
1215	involves	16
2426	involving	4
1674	ion	7
544	ipcc	10
1373	ireland	4
1171	isa	3
1875	isbn	16
2229	islamic	9
91	island	48
2631	iso	5
1089	issue	16
2224	item	4
2613	iteration	2
2516	iverson	19
895	jackett	8
736	james	6
2785	janus	12
1357	japan	14
2397	japanese	4
199	java	24
2744	javascript	6
2989	jayaram	6
2679	jean	5
2801	jetbrains	4
191	john	10
2299	joined	4
2201	joint	5
2743	jolie	5
746	journal	16
758	judgment	4
818	july	9
1036	june	5
1132	jurisdiction	7
2711	jvm	4
38	keep	10
2517	kenneth	7
839	kepler	4
3136	ketogenic	5
697	key	17
2560	keyboard	5
2943	kidney	24
1744	killing	5
1967	kilometer	11
861	kilometre	5
1371	kind	13
2290	kinetic	4
80	king	7
216	kingdom	17
589	km2	6
598	km3	3
2572	know	5
365	knowledge	31
23	known	97
2503	kojo	7
2799	kompiler	3
1997	kong	8
1356	korea	5
2802	kotlin	10
2764	krl	18
2754	label	5
995	labeled	5
2629	laboratory	9
845	lack	23
185	lake	11
190	land	50
2460	language	225
813	lanka	6
63	large	73
463	largely	14
778	larger	27
210	largest	19
2305	laser	6
483	last	16
1746	late	23
1054	later	36
118	latin	7
490	latitude	19
2246	latter	6
1124	law	24
2538	lawrence	3
1197	lay	4
464	layer	29
367	le	49
571	lead	31
1958	leading	10
1828	leaf	4
1225	learning	6
728	least	25
1690	leave	4
644	leaving	7
449	led	22
1900	left	17
1098	legal	14
2257	leisure	5
2414	length	9
2227	lent	1
2748	leonard	7
466	lesser	6
2701	let	3
741	letter	10
264	level	113
2603	library	16
2628	license	5
59	lie	8
1531	life	64
250	lifeforms	5
1973	lifestyle	4
457	light	13
834	like	57
715	likely	17
3065	limb	5
1176	limit	7
982	limited	25
747	line	46
957	linear	5
259	link	44
975	linked	8
2589	linux	12
831	liquid	17
2686	lisp	9
29	list	31
2442	listed	6
104	literature	23
1346	little	18
1905	littoral	9
1542	live	15
425	lived	4
2276	living	10
3130	lobe	2
2382	lobster	3
316	local	36
267	locally	4
1374	located	11
899	location	13
2732	logic	11
2671	logical	4
238	london	19
136	long	55
554	longer	15
197	longest	3
893	longitude	4
1886	longshore	4
1912	look	5
2458	looking	8
2300	loop	14
1621	lose	4
581	loss	15
280	lost	12
317	low	43
690	lower	35
1617	lying	5
1565	machine	43
2459	machining	8
2173	mackerel	4
2329	macro	6
794	madagascar	9
39	made	46
3026	magec	2
2306	magma	4
2307	magnetic	10
686	magnitude	4
623	main	42
2485	mainframe	14
1101	mainly	15
1075	maintain	12
2398	maintained	8
1227	maintaining	4
1940	maintenance	5
451	major	60
2161	majority	4
1299	make	54
1080	making	22
99	malacca	6
790	maldives	5
3042	male	4
1747	mammal	6
2013	man	12
1185	manage	6
237	managed	9
324	management	56
2813	manchester	2
1163	manganese	6
802	mangrove	4
2615	manipulate	4
2724	manipulation	5
1079	manner	9
847	mantle	5
2371	manufactured	4
2466	manufacturing	4
76	many	123
473	map	15
454	mapped	4
1451	mapping	6
1563	mar	6
701	march	5
616	margin	8
164	marginal	5
2310	mariana	4
248	marine	80
1108	maritime	27
816	mark	8
2700	markdown	4
599	marked	5
1312	market	11
2718	markup	4
1115	marpol	3
126	marsh	5
1777	martin	5
796	mascarene	4
577	mass	32
868	massive	7
482	match	7
1980	matching	8
885	material	26
922	mathematical	11
919	matlab	4
2592	matrix	12
1110	matter	12
2981	maxillary	2
1273	maximum	16
309	may	185
898	mcdougall	8
3137	mct	2
3114	meal	5
277	mean	57
2641	meaning	24
205	meant	9
452	measure	13
416	measured	5
410	measurement	9
1581	measuring	9
2125	meat	5
1861	mechanism	19
2867	medical	144
2854	medication	22
2127	medicine	120
106	medieval	21
155	mediterranean	18
1556	medium	7
2032	meet	8
1181	meeting	9
377	melt	8
543	melting	24
704	member	14
2962	membership	2
2933	membrane	3
2552	memory	10
84	men	8
2241	mental	6
1056	mentioned	10
1778	merchant	6
2212	mercury	4
31	mesopotamia	4
2231	mesozoic	5
2360	message	7
2596	meta	8
3040	metabolite	1
1321	metal	8
707	meter	27
406	methane	6
988	method	35
1375	metre	6
615	metric	5
211	mexico	6
2352	michael	4
3014	microbiology	4
2584	microcomputer	4
3046	microorganism	5
2319	microscopic	4
2604	microsoft	9
1285	mid	25
1753	middle	17
1055	might	14
823	migration	7
884	mile	14
2072	military	6
2060	millennium	6
2471	milling	8
584	million	35
772	mind	4
1397	mine	5
1150	mineral	23
2923	minimally	4
1841	minimum	6
1170	mining	15
1975	minor	4
2293	minute	11
2993	mipg	5
638	missing	3
450	mission	6
1512	mix	5
2446	mixed	4
904	mixing	4
3003	modality	6
2541	mode	4
429	model	36
1573	modeling	5
2297	modelling	5
1608	moderate	6
209	modern	57
2787	modification	7
1117	modified	8
1949	module	9
2424	molecular	7
2266	molecule	4
2115	mollusc	5
2558	monadic	5
3107	monastery	3
1448	monitor	6
1580	monitored	4
1220	monitoring	6
808	monsoon	9
1839	month	15
1456	moon	8
2697	moreover	6
2200	morning	5
3123	mortem	4
186	mostly	13
1037	motion	6
2845	motivational	4
2902	motor	6
275	mountain	8
122	mouth	6
829	move	21
1613	moved	7
1045	movement	34
41	moving	14
799	mozambique	4
2970	mri	7
2877	mtm	3
862	much	60
2383	multi	8
2265	multiple	21
2647	multiplication	4
2184	muscle	4
2258	music	6
66	must	38
1752	mythology	5
927	nabla	3
124	name	24
2016	named	14
2753	namely	2
1791	nansen	3
1474	narrow	11
1093	nation	23
579	national	29
1869	native	7
370	natural	39
1663	naturally	8
1202	nature	19
137	nautical	7
1796	naval	11
2334	navigation	8
2078	navy	4
148	near	39
151	nearby	5
562	nearly	20
852	necessarily	5
1260	necessary	15
1095	need	54
1488	needed	16
497	negative	14
2945	nephrologist	7
2956	nephrologists	7
2948	nephrology	21
836	neptune	5
3127	nerve	10
2908	nervous	9
2566	nested	5
624	net	15
1961	netherlands	5
112	network	11
2905	neural	5
2904	neurogenesis	6
3062	neurological	26
3061	neurologist	5
3057	neurology	7
2907	neuron	2
2903	neuroscience	3
889	neutral	22
1726	never	9
194	new	99
2636	newer	4
1629	newly	4
732	next	17
1964	ngcbps	2
1849	night	6
3116	nightingale	3
2250	nitrogen	5
428	niño	4
1039	noaa	8
986	node	2
1155	nodule	10
959	non	68
442	nonetheless	4
924	normal	10
745	normally	8
17	north	55
807	northern	26
1761	northernmost	4
1460	northwest	7
1770	norway	7
3111	norwich	5
2413	nose	4
511	notable	8
166	notably	9
2519	notation	19
513	note	23
552	noted	12
2006	nothing	6
2766	notification	9
2343	notion	5
1894	nourishment	33
2243	novel	5
1452	november	7
2366	nowadays	4
1868	nuclear	7
2803	null	6
2806	nullable	2
1156	number	68
950	numerical	4
1282	numerous	7
2855	nurse	19
1053	nursing	12
1484	nutrient	10
1682	nutrition	3
35	object	31
2003	objective	5
337	observation	11
37	observed	20
942	obtain	10
951	obtained	6
1183	obvious	5
2687	ocaml	6
2865	occasion	3
1847	occasionally	5
2860	occupational	9
432	occur	30
519	occurred	10
2210	occurrence	4
491	occurring	7
797	occurs	15
11	ocean	330
12	oceanic	36
1057	oceanographer	8
1042	oceanographic	5
455	oceanography	15
1846	october	4
1684	offer	18
2402	offered	7
1240	office	5
2110	official	14
1407	offshore	12
921	often	93
1113	oil	22
1988	old	13
2169	oldest	4
214	oman	5
2175	omega	5
3015	oncology	4
69	one	156
2682	online	4
3073	onset	7
989	onto	11
1725	ooze	3
119	open	50
2062	opened	12
2074	opening	4
1383	operated	4
1415	operates	6
2543	operating	14
1306	operation	46
3144	operative	3
2518	operator	23
2815	opportunity	5
1795	opposed	6
476	opposite	5
2500	optimization	4
332	option	4
941	order	41
1023	org	7
2954	organ	14
1363	organic	12
1105	organisation	11
1435	organism	26
27	organization	27
2407	organized	5
2767	orientation	3
2464	oriented	21
157	origin	14
983	original	16
1991	originally	11
1553	oscar	4
503	oscillation	3
55	others	28
837	otherwise	9
3048	outbreak	3
2832	outcome	14
825	outer	10
1762	outflow	4
3051	outpatient	7
994	output	15
1388	outside	18
601	overall	10
245	overfishing	6
239	oxford	6
1677	oxygen	7
2151	oyster	5
20	pacific	54
591	pack	8
1003	package	8
1880	page	11
3037	pain	12
2040	pakistan	4
301	panel	5
2232	panthalassa	4
326	paper	12
1376	papua	6
2136	papyrus	2
3036	paracellular	2
2742	paradigm	9
1933	parallel	13
2623	parallelism	4
2662	parameter	4
167	part	97
940	partial	6
1188	participation	6
1182	participatory	8
1440	particle	2
668	particular	27
1065	particularly	24
1766	partly	4
1216	partner	3
79	pas	8
2792	pascal	5
1826	pass	5
98	passage	9
2279	passed	9
2095	passenger	3
1833	passing	4
408	past	23
2283	path	9
2891	pathogen	13
2978	pathologist	5
2937	pathology	13
2676	pathway	6
2838	patient	138
465	pattern	25
2881	pay	5
1041	pdf	10
430	peak	6
62	pearl	4
2957	pediatric	6
2946	pediatrics	4
2018	pelagic	8
1947	pem	2
1444	penetration	4
626	peninsula	3
2991	pennsylvania	5
633	people	35
397	per	33
1620	percent	12
2639	perform	11
1956	performance	13
1649	performed	21
2557	performing	4
2648	performs	4
703	perhaps	5
441	period	39
2793	perl	8
1400	permanent	9
1006	permit	7
1332	permitted	8
105	persian	20
1783	persistent	6
2798	person	11
2403	personal	13
3102	personnel	3
2758	perspective	6
1859	petroleum	3
320	pfeffer	3
3020	pflanzenschutz	7
2893	pharmaceutical	7
2875	pharmacist	7
2955	pharmacology	6
2843	pharmacy	4
479	phase	9
2605	phd	5
2765	philosophy	4
2444	photic	2
2037	photosynthesis	3
1679	photosynthetic	6
693	physic	9
453	physical	34
2859	physician	45
3146	physiology	5
3058	physiotherapy	5
3006	phytomedicine	14
3022	phytomedizin	9
3012	phytopathologie	3
3011	phytopathology	4
1702	phytoplankton	10
2272	piece	4
2796	pig	2
1843	pile	4
2848	pill	8
1421	pipe	4
70	place	42
1918	placed	6
1214	plan	27
40	planet	27
1537	plankton	5
1675	planktonic	5
1871	planned	3
307	planner	4
390	planning	16
1425	plant	46
2472	plasma	5
2038	plastic	6
2030	plate	4
879	platform	17
1066	play	18
2707	plugin	5
1336	plume	3
2450	plus	12
1564	pmid	6
293	point	47
2782	pointer	4
559	polar	21
1654	pole	10
334	policy	16
1249	political	6
254	pollution	19
2377	pond	4
1293	poor	20
2170	popular	12
2050	populated	4
1369	population	34
1799	port	18
292	portion	12
2068	portugal	3
1534	portuguese	3
1011	position	9
477	positive	21
826	possibility	11
776	possible	33
705	possibly	9
1602	post	17
664	potential	25
744	potentially	10
1096	power	25
1529	powered	4
1300	powerful	17
999	practical	9
905	practice	49
2363	practiced	4
2621	practitioner	16
684	pre	12
52	precious	4
1710	precipitate	4
415	precipitation	8
2822	precise	3
2726	predicate	6
2336	prehistoric	4
2150	preparation	3
1119	preparedness	4
2878	prescription	5
954	presence	7
294	present	47
2498	presentation	4
706	presented	7
2156	preservation	3
2391	president	4
547	press	7
849	pressure	21
1126	prevent	18
1275	preventing	5
1112	prevention	14
760	prevents	5
583	previous	9
722	previously	6
1348	price	4
557	primarily	8
1642	primary	24
1609	prime	8
2601	primitive	9
2066	principal	8
1194	principle	15
2640	print	4
1954	prior	22
1896	private	15
189	probably	10
1245	problem	56
2733	procedural	5
2522	procedure	47
871	process	70
1424	processing	22
2599	processor	10
2126	produce	22
1517	produced	18
838	producing	9
1834	product	46
1268	production	28
1622	productive	6
1294	productivity	7
2884	profession	7
759	professional	28
224	professor	5
1009	profile	4
229	profit	8
1258	program	104
225	programme	9
2482	programmed	4
2507	programmer	24
2462	programming	150
2509	progress	5
1384	project	43
312	projected	4
310	projection	10
2727	prolog	6
1611	prominent	4
2103	promote	4
2688	prompt	4
1681	proper	5
1605	property	11
961	proportion	8
750	proposed	10
2824	proprietary	4
1872	protect	10
1623	protected	3
1888	protecting	4
1252	protection	20
2120	protein	9
1116	protocol	6
2245	prove	3
1259	provide	48
700	provided	32
2833	provider	24
974	provides	24
1572	providing	17
805	province	6
2477	provision	10
3079	psychiatric	8
3081	psychiatry	5
3060	psychogenic	4
2918	psychological	18
738	public	28
1040	publication	5
672	published	15
1331	pump	3
2483	punch	4
2858	punishing	4
2689	purely	4
1143	purpose	23
1359	push	8
1367	pushed	8
1133	put	8
1487	pycnocline	4
2664	python	10
3032	qps	6
2174	quality	15
1866	quantity	12
539	quasi	4
2728	query	4
382	question	12
2577	quick	5
677	quickly	14
752	quite	8
2898	radial	4
2207	radiation	8
1870	radioactive	3
2990	radiology	11
296	rahmstorf	5
1714	rain	6
375	raise	8
1431	raised	8
729	raising	6
2565	ran	5
2665	random	3
3004	randomized	5
295	range	35
1850	ranging	11
501	rapid	11
1497	rapidly	5
2866	rare	4
2140	rarely	5
290	rate	48
1637	rather	17
1104	ratified	4
1972	ratio	7
1405	raw	6
1876	ray	8
95	reach	22
357	reached	13
1528	reaching	6
2595	read	10
1062	reading	9
2834	readmission	6
958	real	12
2633	reality	5
780	realm	5
1552	realtime	4
1281	reason	22
2449	receive	4
333	recent	23
608	recently	8
3080	recognised	4
1265	recommendation	7
2717	recommended	9
34	record	22
1771	recorded	7
1921	recreational	4
154	red	27
1887	reduce	16
1204	reduced	12
1292	reduces	7
1533	reducing	12
387	reduction	20
1567	reef	15
181	refer	8
220	reference	88
108	referenced	5
2889	referral	5
161	referred	24
1480	refers	10
1390	refuse	4
903	regarded	5
363	regarding	9
1144	regime	4
462	region	55
1205	regional	15
2138	regular	13
2053	regularly	5
2369	regulated	2
1122	regulation	9
1873	regulatory	4
3082	rehabilitation	6
2844	reinforce	5
2850	reinforced	3
1257	reinforcement	10
2870	reinforcing	5
2975	rejection	3
1106	related	33
331	relation	8
682	relationship	10
1651	relative	6
467	relatively	22
1518	release	10
702	released	14
680	relevant	9
2474	reliability	5
2419	reliable	4
3038	relief	5
2222	religion	5
3097	religious	7
1693	rely	8
391	remain	9
1775	remained	5
923	remaining	9
507	remains	21
3087	remedy	4
2308	remote	9
1428	removal	7
1890	remove	10
1962	removed	15
1436	removing	5
2950	renal	19
1923	repeated	4
2301	replace	7
1482	replaced	8
2381	replacement	13
1910	replacing	5
1892	replenishment	3
692	report	18
548	reported	11
2280	represent	8
2133	representation	8
2143	represented	9
2219	representing	5
651	represents	11
1994	require	21
873	required	23
1389	requirement	16
371	requires	25
1854	requiring	5
241	research	67
595	researcher	14
3131	resection	2
756	reserve	4
2964	residency	4
1606	resident	4
2892	resistant	2
979	resolution	7
2972	resonance	6
253	resource	34
679	respect	7
2057	respectively	9
514	response	16
1083	responsibility	6
1102	responsible	9
1821	rest	8
915	restricted	4
355	result	71
1077	resulted	6
517	resulting	14
734	reticence	5
570	retreat	9
289	retreating	5
1043	retroflection	4
1032	return	28
201	returned	7
532	revealed	4
1856	reverse	6
2784	reversible	6
348	review	11
1238	reviewed	5
1061	revived	4
1687	revolution	3
1485	rich	12
1566	richard	5
1524	ridge	9
1146	right	22
1496	ripple	2
285	rise	52
339	rising	14
336	risk	25
120	river	27
2932	ro	4
2109	robert	8
1476	robot	4
828	rock	7
1495	rocky	5
1069	role	31
109	roman	17
158	rome	4
1234	room	9
2289	root	3
398	rose	5
1472	rotation	5
685	roughly	7
1784	round	5
45	route	13
1005	routine	4
2353	royal	8
2998	rrt	6
90	ruby	6
1078	rule	41
2769	ruleset	5
2763	rulesets	6
1934	run	48
1419	running	12
2710	runtime	4
1806	russia	11
1792	russian	6
2804	safe	8
754	safety	15
726	said	18
13	sail	10
138	sailed	3
1527	sailing	4
206	sailor	7
2102	saint	4
2165	sale	8
932	saline	8
897	salinity	29
2172	salmon	5
1515	salt	16
1526	salty	4
1411	sample	4
1607	sand	40
1595	sandy	5
502	satellite	16
2779	say	8
2510	scala	6
936	scalar	5
681	scale	26
3067	scan	7
2992	scanner	6
3078	scanning	4
2916	scar	4
2651	schedule	8
1891	scheme	7
187	scholar	5
2015	school	30
737	science	54
230	scientific	36
578	scientist	18
3071	sclerosis	4
1254	scope	5
1521	scotland	5
2594	screen	5
2794	script	7
2699	scripting	7
10	sea	297
1166	seabed	24
1355	seafloor	10
2113	seafood	19
1857	seal	4
1423	seamount	4
1352	search	8
1471	season	4
627	seasonal	8
1899	seawall	5
1035	seawater	23
2112	seaweed	4
61	second	39
2828	secondary	6
1555	section	11
1248	sector	5
1127	security	10
1351	sediment	24
217	see	59
1754	seed	3
1235	seen	18
3055	seizure	26
2668	select	7
2555	selected	8
2547	selectric	3
1149	self	12
2816	semantic	5
2644	semantics	23
740	sense	8
3054	sensory	5
1340	sent	4
2737	sentence	4
801	separate	14
111	separated	8
2031	separating	2
582	september	5
1028	sequence	14
767	serf	5
874	series	10
1399	serious	10
1634	serve	6
1162	served	5
2404	service	37
2661	session	5
184	set	50
58	setting	14
1507	settle	4
875	settlement	11
1	seven	23
1546	several	45
1863	severe	11
3083	sex	5
3086	sexual	5
795	seychelles	4
60	shallow	13
487	shape	8
1250	share	9
1076	shared	11
1297	shareholder	2
1161	sharing	7
2262	sharp	8
540	sheet	13
811	shelf	21
1678	shell	17
1691	shellfish	11
561	shift	6
87	ship	33
1100	shipping	8
113	shore	18
1454	shoreline	12
1913	short	16
2338	shortly	4
460	show	20
1576	showed	5
821	shown	15
2035	shrimp	4
1804	siberian	9
3010	sick	14
203	side	26
2569	sigapl	4
761	sign	19
526	significant	34
383	significantly	16
1731	silt	5
541	similar	31
1724	similarly	9
2428	simple	11
2780	simplest	4
1582	simply	13
520	simulation	9
7	since	70
1081	single	31
1490	sink	17
1658	sinking	6
2980	sinus	7
1051	sister	5
1322	site	24
2433	situation	7
840	six	14
587	size	20
2328	sized	5
2315	skeleton	6
133	skill	8
2185	skin	14
2819	sleep	4
2233	slide	4
614	slightly	11
524	slope	9
1499	slow	15
1511	slowly	10
262	slr	14
648	small	36
604	smaller	20
576	snow	9
1229	social	16
235	society	23
2465	software	26
443	solar	9
2144	sold	6
883	solid	8
3035	solubilised	2
2270	solute	2
949	solution	16
991	solve	4
2590	solving	4
204	someone	3
88	sometimes	34
719	soon	5
522	source	55
18	south	38
810	southeast	9
21	southern	29
444	space	20
2069	spanish	6
970	spatial	4
1929	special	25
2694	specialised	6
1402	specialist	14
2966	speciality	4
2333	specialized	9
2917	specialty	24
256	specie	31
1765	specific	39
1464	specifically	13
2554	specification	26
1012	specified	15
675	specify	11
2239	speech	7
1502	speed	17
1353	spent	7
2384	sphere	3
2082	spice	2
3025	spinal	6
2240	spirit	3
2155	split	4
2409	sport	2
147	spread	13
2029	spreading	6
1882	spring	6
2495	sql	5
1140	square	9
2142	squid	4
814	sri	8
381	stabilized	4
470	stable	11
2528	stack	9
2340	staff	12
586	stage	12
1087	stakeholder	6
987	standard	35
175	standardized	10
2430	stanford	4
81	star	8
1034	start	10
535	started	15
1031	starting	6
132	state	93
698	stated	12
699	statement	23
2800	static	8
2685	statically	6
1414	station	6
2139	status	9
966	stay	6
2400	steam	3
1193	stem	9
1699	step	7
1286	still	43
3128	stimulation	8
1277	stock	6
71	stone	5
1938	stop	5
1986	stopped	4
1002	storage	4
645	store	13
1664	stored	8
1598	storm	20
1955	straight	6
57	strait	22
2085	strategic	4
343	strategy	11
180	stream	10
1459	strength	6
1470	stress	11
1740	stressor	6
2436	strictly	4
2663	string	11
2549	stroke	6
436	strong	27
1631	stronger	4
1504	strongly	5
1898	structural	5
835	structure	34
2609	structured	9
2564	stsc	5
2534	student	11
2350	studied	10
327	study	97
1992	studying	4
2481	stuttgart	4
2576	style	8
981	sub	12
1814	subject	14
1481	submarine	7
1832	submerged	4
2750	subroutine	3
1661	subsequent	4
1308	subsequently	5
2461	subset	11
3145	subspecialties	6
2961	subspecialty	3
1120	substance	9
720	substantial	8
372	substantially	4
1123	success	9
1239	successful	7
2355	successfully	7
1416	suction	3
2187	sudden	8
2021	suez	4
2188	suffering	5
1307	sufficient	6
714	suggest	6
990	suggested	8
2455	suggesting	6
731	suggests	7
1919	suitable	6
1323	sulfide	4
637	sum	9
149	sumatra	4
566	summer	12
568	sun	13
2230	supercontinent	4
844	supercritical	3
2000	supplied	4
1344	supply	13
1787	support	64
1909	supported	16
1301	supporting	7
456	surface	128
1969	surfing	4
1865	surge	4
2927	surgeon	11
2919	surgery	29
2914	surgical	19
1995	surround	4
1758	surrounded	9
793	surrounding	14
1536	survival	4
1695	surviving	5
635	sustainability	4
1090	sustainable	7
3001	sustained	5
1788	svalbard	4
3122	switzerland	4
2434	symbol	16
2202	symptom	65
3024	syndrome	10
2523	syntactic	5
2817	syntactically	4
2659	syntax	25
2757	synthesis	4
653	system	175
2886	systematic	5
2947	systemic	4
2467	systemtechnik	4
2148	table	12
1417	tailing	3
305	take	41
0	taken	12
1007	taking	14
378	target	7
2872	targeted	4
2429	task	21
2825	teach	7
2588	teaching	12
2540	team	12
2264	technical	8
948	technique	28
1413	technological	4
1379	technology	33
2181	teeth	4
800	temperate	7
272	temperature	63
2378	temple	3
3092	temporal	2
418	ten	16
474	tend	6
2213	tendency	4
1852	tends	4
1024	teos	3
3	term	75
2370	terminal	6
2654	terminology	6
1406	terrestrial	6
1720	terrigenous	4
1141	territorial	3
1808	territory	6
1551	test	28
2536	tested	2
2475	testing	6
1650	texas	4
2376	text	18
1786	textbook	4
2745	textual	7
107	thailand	5
1879	theme	4
2456	theoretical	4
1232	theory	24
2894	therapeutic	5
2874	therapist	4
2861	therapy	30
733	thereby	7
325	therefore	20
558	thermal	14
2445	thermocline	4
1478	thermohaline	12
929	theta	4
850	thick	9
283	thickness	5
85	thing	8
2573	thinking	4
630	thinning	4
92	third	20
596	thirty	6
2226	thomas	9
1305	though	26
721	thought	22
882	thousand	14
340	threat	13
1692	threatening	6
617	three	36
3044	throat	3
525	throughout	19
128	thus	44
1626	tidal	10
521	tide	26
440	tied	3
114	time	143
2553	timesharing	6
2215	tissue	14
2438	titan	6
188	titled	5
110	today	28
1015	together	18
2971	tomography	7
618	ton	5
202	took	6
1410	tool	41
1819	top	19
2092	topic	4
2985	topical	4
1501	topography	5
650	total	18
832	toward	5
1360	towards	13
1927	toxic	9
2049	trace	4
207	trade	20
146	trading	7
2375	traditional	13
2365	traditionally	9
2168	train	4
2873	trained	7
2415	training	25
2406	trans	5
3034	transdermal	3
1309	transfer	15
2325	transformation	6
1790	transit	3
798	transition	9
2345	translated	6
2514	translation	6
2535	translator	4
2952	transplant	7
2922	transplantation	5
1068	transport	14
1362	transportation	5
1071	transported	10
2987	trauma	10
1461	travel	14
1465	traveling	6
1785	travelled	4
2379	trawler	2
2821	treat	14
2809	treated	15
1097	treating	9
2849	treatment	65
1391	treaty	4
72	tree	6
3066	tremor	3
129	trench	11
411	trend	14
2385	trial	13
1570	trigger	7
2778	triggered	4
2260	tropic	6
489	tropical	21
1704	true	12
2738	truth	4
1893	tsunami	6
1944	tube	6
1284	tuna	10
2570	turing	4
846	turn	18
1354	turned	4
827	turning	7
1928	turtle	6
438	twenty	9
495	two	70
632	type	65
2546	typeball	2
2548	typed	19
2002	typhoon	4
896	typical	8
1648	typically	29
2645	typing	11
2988	udupa	8
727	ultimately	6
1979	unchanged	4
551	unclear	4
1128	unclos	9
2470	und	9
2448	undergoes	2
1396	underlying	10
1382	undersea	4
2702	understand	6
376	understanding	15
665	understood	10
1378	underwater	11
640	unexplained	4
2630	unicode	4
1797	union	5
1827	unique	12
901	unit	21
215	united	60
2390	universal	7
231	university	44
2585	unix	8
385	unknown	6
56	unlike	9
2281	unusual	5
1457	upon	23
469	upper	17
1475	upwelling	6
3096	urgent	4
3043	urinary	4
2968	urine	2
2775	url	4
117	us	25
1811	usa	13
2513	usable	4
1046	usage	11
667	use	100
179	used	148
1201	useful	12
1004	user	30
594	using	76
939	usually	40
1060	uterus	5
3129	vagus	5
2054	valley	6
1334	valuable	5
946	value	48
303	variability	4
271	variable	44
510	variation	11
1853	varied	6
1842	varies	7
2171	variety	12
661	various	52
1709	vary	9
1489	varying	8
2959	vascular	6
1437	vast	7
931	vector	20
1380	vehicle	4
2583	vendor	8
1326	vent	7
2901	ventricular	5
2439	venus	3
2996	verlag	6
854	version	28
1920	versus	4
1010	vertical	7
1280	vessel	18
3008	veterinary	4
1159	via	19
1449	video	7
2620	view	8
2295	viewed	4
2502	virtual	13
2320	virus	4
1902	visible	8
1903	vision	6
1615	visit	5
2625	visual	9
2646	visualapl	1
2492	visualization	15
2206	vitamin	3
3134	vns	4
815	vol	6
1711	volcanic	6
219	volume	22
2107	von	3
1751	vourukasha	4
145	voyage	10
346	vulnerability	3
1432	vulnerable	7
1773	walk	4
1562	wall	8
96	want	4
1798	war	13
1498	ward	12
500	warm	14
619	warmed	5
400	warmer	6
434	warmest	2
276	warming	38
560	warning	4
1111	waste	9
14	water	168
2551	watson	4
865	wave	38
2273	wavelength	4
977	way	54
1486	weak	6
1686	weaker	5
3056	weakness	10
2405	wealthy	4
1559	weather	15
1018	web	17
260	website	15
1976	week	15
1996	weight	9
788	well	62
2349	went	6
380	west	17
475	western	45
1588	wetland	3
1855	whale	14
563	whereas	6
546	whether	18
505	white	9
1647	whole	15
2331	whose	10
484	wide	16
144	widely	12
2214	widespread	10
1835	width	5
2124	wild	7
2410	william	6
89	wind	35
2491	window	11
1510	winter	9
424	within	74
1697	without	36
3030	woman	8
755	word	20
536	work	43
2580	workflow	7
2105	working	14
2550	workspace	6
4	world	135
1579	worldwide	15
2218	worm	3
3108	worship	4
121	would	66
2593	write	19
2529	writing	11
2432	written	47
49	wrote	12
1022	www	8
2607	xml	10
1982	yard	3
404	year	100
611	yearly	5
918	yet	9
1895	york	14
2575	youtube	4
1392	zealand	8
933	zero	10
1320	zinc	6
1137	zone	35
1439	zooplankton	5
